{
  "name": "composastructure",
  "version": "0.0.1",
  "description": "Module for Composable Infrastructure",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc --out doc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhongy1/Composastructure.git"
  },
  "author": "Zhongyi Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zhongy1/Composastructure/issues"
  },
  "homepage": "https://github.com/Zhongy1/Composastructure#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/lodash": "^4.14.149",
    "@types/passport": "^1.0.2",
    "@types/passport-local": "^1.0.33",
    "@types/serve-static": "^1.13.3",
    "@types/socket.io": "^2.1.4",
    "@types/stompjs": "^2.3.4",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/morgan": "^1.7.37",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@kubernetes/client-node": "^0.11.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "stompjs": "^2.3.3",
    "tls": "0.0.1",
    "typedoc": "^0.15.2"
  }
}